<?php

/**
 * Implement hook_theme_suggestions_node_alter()
 */
function max_yudin_theme_suggestions_node_alter(array &$suggestions, array $variables)
{
    /** @var \Drupal\node\Entity\Node $node */
    $node = $variables['elements']['#node'];
    $suggestionPart = $node->get('nid')->value % 2 == 0 ? 'odd' : 'even';
    $suggestions[] = sprintf('node__%s', $suggestionPart);
}

/**
 * Implement hook_preprocess_node()
 */
function max_yudin_preprocess_node(&$variables)
{
    $node = $variables['node'];
    $classSuffix = $node->get('nid')->value % 2 == 0 ? 'odd' : 'even';

    $class = sprintf('node-%s', $classSuffix);
    $variables['attributes']['class'][] = $class;
    $variables['title_attributes']['class'][] = $class;
}
